
***************** Multi-Response Permutation Procedures (MRPP) *****************
PC-ORD, Version 4.20        
17 Nov 2005, 11:11


NMS Turtle Microhabitats MRPP                                                   

        Groups were defined by values of: Species 
        Input data has:      29 turtles  by     40 habitats
        Weighting option: C(I) = n(I)/sum(n(I))
        Distance measure: Euclidean (Pythagorean)       

GROUP:    1
Code:     1
Size:    16      0.56106295    = Average distance
Members:
 BOG1     BOG2     BOG3     BOG4     BOG5     BOG6     BOG7     BOG8    
 BOG9     BOG10    BOG11    BOG12    BOG13    BOG14    BOG15    BOG16   

GROUP:    2
Code:     2
Size:     5      0.83381405    = Average distance
Members:
 SNAP1    SNAP2    SNAP3    SNAP4    SNAP5   

GROUP:    3
Code:     3
Size:     8      0.81765860    = Average distance
Members:
 SPOT1    SPOT2    SPOT3    SPOT4    SPOT5    SPOT6    SPOT7    SPOT8   
 
        Test statistic: T =      -10.775377    
           Observed delta =      0.67887401    
           Expected delta =      0.82251377    
        Variance of delta =      0.17769873E-03
        Skewness of delta =      -1.0887307    

        Chance-corrected within-group agreement, A =    0.17463508
          A = 1 - (observed delta/expected delta)
          Amax = 1 when all items are identical within groups (delta=0)
          A = 0 when heterogeneity within groups equals expectation by chance
          A < 0 with more heterogeneity within groups than expected by chance

        Probability of a smaller or equal delta, p =    0.00000006

****************************** MRPP finished ******************************
