
***************** Multi-Response Permutation Procedures (MRPP) *****************
PC-ORD, Version 4.20        
 1 Dec 2005, 12:24


MRPP 2,3                                                                        

        Code numbers for excluded groups:
                 1

        Groups were defined by values of: Species 
        Input data has:      13 turtles  by     40 habitats
        Weighting option: C(I) = n(I)/sum(n(I))
        Distance measure: Sorensen (Bray-Curtis)        

GROUP:    1
Code:     2
Size:     5      0.48176838    = Average distance
Members:
 SNAP1    SNAP2    SNAP3    SNAP4    SNAP5   

GROUP:    2
Code:     3
Size:     8      0.46538954    = Average distance
Members:
 SPOT1    SPOT2    SPOT3    SPOT4    SPOT5    SPOT6    SPOT7    SPOT8   
 
        Test statistic: T =      -2.5072205    
           Observed delta =      0.47168909    
           Expected delta =      0.51110509    
        Variance of delta =      0.24714969E-03
        Skewness of delta =      -1.3402567    

        Chance-corrected within-group agreement, A =    0.07711917
          A = 1 - (observed delta/expected delta)
          Amax = 1 when all items are identical within groups (delta=0)
          A = 0 when heterogeneity within groups equals expectation by chance
          A < 0 with more heterogeneity within groups than expected by chance

        Probability of a smaller or equal delta, p =    0.02483284

****************************** MRPP finished ******************************
