

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, Version 4.20        
 1 Dec 2005, 12:19


NMS (Final)                                                                     
Ordination of turtles  in habitats space.         29 turtles        40 habitats

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6.       0.20 = Step length (rate of movement toward minimum stress)
         7.   USE TIME = Random number seeds (use time vs. user-supplied)
         8.         15 = Number of runs with real data
         9.         30 = Number of runs with randomized data
        10.        YES = Autopilot
        11.   0.000100 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        12.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        13.         NO = Write distance matrix?
        14.         NO = Write starting coordinates?
        15.         NO = List stress, etc. for each iteration?
        18.         NO = Plot stress vs. iteration?
        17.         NO = Plot distance vs. dissimilarity?
        16.         NO = Write final configuration?
        19.  UNROTATED = Write varimax-rotated or unrotated scores for graph?
        20.        YES = Write run log?
        21.         NO = Write weighted-average scores for habitats?
------------------------------------------------------------------------------

      2701 = Seed for random number generator.

RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    5.849    80   0.00009892                    
   1     0     0      3    7.509    23   0.00009035                    
   1     0     0      2   13.450    20   0.00009482                    
   1     0     0      1   31.472    27   0.00008058                    
   2     0     0      4    6.094    64   0.00009298                    
   2     0     0      3    7.529    83   0.00009598                    
   2     0     0      2   11.455    35   0.00007752                    
   2     0     0      1   24.111    45   0.00000659                    
   3     0     0      4    5.852    77   0.00009363                    
   3     0     0      3    7.624    66   0.00009931                    
   3     0     0      2   11.394    89   0.00005915                    
   3     0     0      1   24.232    24   0.00007746                    
   4     0     0      4    5.862    84   0.00009828                    
   4     0     0      3    7.516    61   0.00009373                    
   4     0     0      2   11.394    81   0.00006268                    
   4     0     0      1   38.526    38   0.00008737                    
   5     0     0      4    5.917   156   0.00009991                    
   5     0     0      3    7.507    80   0.00009948                    
   5     0     0      2   11.454    31   0.00006965                    
   5     0     0      1   43.596    44   0.00009829                    
   6     0     0      4    5.818   105   0.00009950                    
   6     0     0      3    7.526    63   0.00009771                    
   6     0     0      2   16.115    27   0.00005274                    
   6     0     0      1   39.906    52   0.00005148                    
   7     0     0      4    5.852    58   0.00009272                    
   7     0     0      3    7.516    58   0.00009744                    
   7     0     0      2   16.951    36   0.00006669                    
   7     0     0      1   23.570    54   0.00003989     1  CONFIG1.GPH 
   8     0     0      4    5.853   146   0.00009532                    
   8     0     0      3    9.218    56   0.00009135                    
   8     0     0      2   11.394    71   0.00002667                    
   8     0     0      1   40.525    33   0.00007771                    
   9     0     0      4    6.047   153   0.00009773                    
   9     0     0      3    7.527    78   0.00009861                    
   9     0     0      2   11.394    31   0.00005413     2  CONFIG2.GPH 
   9     0     0      1   28.923    35   0.00002006                    
  10     0     0      4    5.791   112   0.00009403     4  CONFIG4.GPH 
  10     0     0      3    7.633    46   0.00009799                    
  10     0     0      2   11.394    46   0.00008990                    
  10     0     0      1   53.576    44   0.00006871                    
  11     0     0      4    6.062    63   0.00009728                    
  11     0     0      3    8.749    56   0.00009402                    
  11     0     0      2   13.449    43   0.00004807                    
  11     0     0      1   24.145    32   0.00007160                    
  12     0     0      4    5.858    65   0.00009312                    
  12     0     0      3    7.500    63   0.00009505     3  CONFIG3.GPH 
  12     0     0      2   14.410    24   0.00009735                    
  12     0     0      1   55.597    22   0.00009822                    
  13     0     0      4    6.401    85   0.00009925                    
  13     0     0      3    7.510    97   0.00009484                    
  13     0     0      2   13.449    58   0.00005823                    
  13     0     0      1   33.141    40   0.00000931                    
  14     0     0      4    7.035    61   0.00008914                    
  14     0     0      3    7.504    90   0.00009260                    
  14     0     0      2   16.492    32   0.00003435                    
  14     0     0      1   31.955    43   0.00008331                    
  15     0     0      4    5.853    88   0.00009893                    
  15     0     0      3    8.964    79   0.00009478                    
  15     0     0      2   15.495    36   0.00008080                    
  15     0     0      1   39.457    41   0.00008131                    
----------------------------------------------------------------------
  16     1     0      4   13.697   129   0.00009634                    
  16     1     0      3   18.219   120   0.00009232                    
  16     1     0      2   30.376    44   0.00008784                    
  16     1     0      1   50.207    56   0.00005599                    
  17     1     0      4   14.103    82   0.00009229                    
  17     1     0      3   18.408    86   0.00009793                    
  17     1     0      2   28.711    70   0.00008398                    
  17     1     0      1   44.035    30   0.00006208                    
  18     1     0      4   12.394   142   0.00009876                    
  18     1     0      3   16.043    91   0.00009176                    
  18     1     0      2   22.932   142   0.00008813                    
  18     1     0      1   55.467    15   0.00003570                    
  19     1     0      4   12.624   104   0.00009052                    
  19     1     0      3   16.645    51   0.00009868                    
  19     1     0      2   22.065   132   0.00009394                    
  19     1     0      1   37.267    51   0.00008062                    
  20     1     0      4   12.071   111   0.00009075                    
  20     1     0      3   17.391    79   0.00008092                    
  20     1     0      2   28.222    53   0.00008374                    
  20     1     0      1   50.309    43   0.00001855                    
  21     1     0      4   11.943   111   0.00009288                    
  21     1     0      3   16.416   133   0.00008359                    
  21     1     0      2   26.714    57   0.00006417                    
  21     1     0      1   38.500    82   0.00005374                    
  22     1     0      4   13.322    98   0.00008934                    
  22     1     0      3   18.111    73   0.00007882                    
  22     1     0      2   29.248    59   0.00009954                    
  22     1     0      1   54.091    27   0.00009562                    
  23     1     0      4   12.056   147   0.00009246                    
  23     1     0      3   16.664   114   0.00009278                    
  23     1     0      2   24.345   106   0.00006132                    
  23     1     0      1   55.100    22   0.00002204                    
  24     1     0      4   15.277   103   0.00009715                    
  24     1     0      3   18.511   149   0.00009198                    
  24     1     0      2   28.299    53   0.00009328                    
  24     1     0      1   52.604    32   0.00001748                    
  25     1     0      4   12.296    79   0.00009450                    
  25     1     0      3   16.233   120   0.00008921                    
  25     1     0      2   25.663    97   0.00006666                    
  25     1     0      1   53.367    33   0.00001526                    
  26     1     0      4   12.955    83   0.00009960                    
  26     1     0      3   18.423    94   0.00009422                    
  26     1     0      2   27.801    66   0.00006449                    
  26     1     0      1   47.872    46   0.00005640                    
  27     1     0      4   13.728   117   0.00009383                    
  27     1     0      3   17.779    85   0.00008688                    
  27     1     0      2   27.853    67   0.00009180                    
  27     1     0      1   47.467    40   0.00008703                    
  28     1     0      4   13.052    86   0.00009780                    
  28     1     0      3   17.110    90   0.00009703                    
  28     1     0      2   27.581    61   0.00009972                    
  28     1     0      1   55.259    15   0.00005643                    
  29     1     0      4   12.132    96   0.00009109                    
  29     1     0      3   16.994    88   0.00008842                    
  29     1     0      2   26.938    38   0.00008600                    
  29     1     0      1   44.813    50   0.00004959                    
  30     1     0      4   14.364    69   0.00009997                    
  30     1     0      3   18.750   132   0.00009956                    
  30     1     0      2   28.440   119   0.00007378                    
  30     1     0      1   54.081    24   0.00002297                    
  31     1     0      4   13.211    84   0.00009870                    
  31     1     0      3   19.530    88   0.00009953                    
  31     1     0      2   26.088    82   0.00009530                    
  31     1     0      1   44.486    42   0.00009027                    
  32     1     0      4   12.100    88   0.00009141                    
  32     1     0      3   17.488    69   0.00009719                    
  32     1     0      2   24.782    51   0.00009540                    
  32     1     0      1   43.777    42   0.00007926                    
  33     1     0      4   12.770    69   0.00009008                    
  33     1     0      3   17.726   111   0.00008286                    
  33     1     0      2   25.724    91   0.00006797                    
  33     1     0      1   54.658    15   0.00001675                    
  34     1     0      4   13.376   119   0.00009874                    
  34     1     0      3   18.103    95   0.00009224                    
  34     1     0      2   30.727    57   0.00006905                    
  34     1     0      1   55.579    29   0.00008292                    
  35     1     0      4   12.716    73   0.00009403                    
  35     1     0      3   16.790    49   0.00009319                    
  35     1     0      2   25.974    42   0.00009746                    
  35     1     0      1   42.424    25   0.00004427                    
  36     1     0      4   13.594   129   0.00009777                    
  36     1     0      3   18.241    93   0.00009645                    
  36     1     0      2   28.074    57   0.00005972                    
  36     1     0      1   47.128    26   0.00001624                    
  37     1     0      4   12.589   122   0.00009343                    
  37     1     0      3   17.261   108   0.00009494                    
  37     1     0      2   27.348    69   0.00007816                    
  37     1     0      1   55.166    13   0.00008478                    
  38     1     0      4   13.776   112   0.00009349                    
  38     1     0      3   18.724   176   0.00009990                    
  38     1     0      2   29.281    71   0.00009903                    
  38     1     0      1   54.358    19   0.00002846                    
  39     1     0      4   14.717    55   0.00009410                    
  39     1     0      3   18.536    66   0.00009438                    
  39     1     0      2   28.011    36   0.00006538                    
  39     1     0      1   45.565    61   0.00009570                    
  40     1     0      4   13.940   118   0.00009519                    
  40     1     0      3   18.368    84   0.00009967                    
  40     1     0      2   27.345    84   0.00005696                    
  40     1     0      1   55.069    20   0.00009934                    
  41     1     0      4   12.266   106   0.00009610                    
  41     1     0      3   16.736    64   0.00009732                    
  41     1     0      2   28.877    37   0.00008131                    
  41     1     0      1   44.447    33   0.00006846                    
  42     1     0      4   13.023   103   0.00009637                    
  42     1     0      3   19.137    50   0.00008487                    
  42     1     0      2   25.551    54   0.00006434                    
  42     1     0      1   50.519    27   0.00008509                    
  43     1     0      4   13.354    56   0.00009553                    
  43     1     0      3   16.577    87   0.00009652                    
  43     1     0      2   23.106    65   0.00007647                    
  43     1     0      1   48.486    36   0.00007973                    
  44     1     0      4   12.961   103   0.00009779                    
  44     1     0      3   16.449   138   0.00008902                    
  44     1     0      2   23.795    66   0.00009648                    
  44     1     0      1   54.973    17   0.00002999                    
  45     1     0      4   14.475    79   0.00009914                    
  45     1     0      3   18.279    86   0.00009953                    
  45     1     0      2   27.560    69   0.00009109                    
  45     1     0      1   54.209    26   0.00001988                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid its being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               15 run(s)               Monte Carlo test,   30 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   23.570   35.516   55.597   37.267   49.709   55.579    0.0323
   2   11.394   13.313   16.951   22.065   26.914   30.727    0.0323
   3    7.500    7.822    9.218   16.043   17.655   19.530    0.0323
   4    5.791    6.010    7.035   11.943   13.163   15.277    0.0323
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 2-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG2.GPH  for the starting configuration for
   the final run.


NMS (Final)                                                                     
Ordination of turtles  in habitats space.         29 turtles        40 habitats

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          2 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          2 = Reduction in dimensionality at each cycle
         6.       0.20 = Step length (rate of movement toward minimum stress)
         7.   USE TIME = Random number seeds (use time vs. user-supplied)
         8.          1 = Number of runs with real data
         9.          0 = Number of runs with randomized data
        10.        YES = Autopilot
        11.   0.000100 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        12.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        13.         NO = Write distance matrix?
        14.         NO = Write starting coordinates?
        15.        YES = List stress, etc. for each iteration?
        18.        YES = Plot stress vs. iteration?
        17.         NO = Plot distance vs. dissimilarity?
        16.        YES = Write final configuration?
        19.  UNROTATED = Write varimax-rotated or unrotated scores for graph?
        20.         NO = Write run log?
        21.        YES = Write weighted-average scores for habitats?
------------------------------------------------------------------------------


List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  41.32262                 0.20000   0.001692197
     2  38.63097                 0.20000   0.000337453
     3  37.24025                 0.20999   0.000437984
     4  34.85633                 0.20791   0.001181640
     5  29.91597                 0.27533   0.001832989
     6  25.15211                 0.43457   0.003713611
     7  30.69633                 0.53730   0.010652182
     8  22.44245                 0.48244   0.009336620
     9  21.50225                 0.36947   0.012712113
    10  15.71696  0.07971143     0.27943   0.006221544
    11  15.41006  0.07998940     0.21587   0.007965395
    12  12.63441  0.08071362     0.15332   0.002347786
    13  12.56338  0.07573255     0.10756   0.003550286
    14  11.75032  0.06812033     0.08263   0.000937868
    15  11.66073  0.06275664     0.05409   0.000891703
    16  11.44747  0.06046072     0.03033   0.000059646
    17  11.50432  0.03940835     0.03163   0.000462542
    18  11.40032  0.03053513     0.02037   0.000010940
    19  11.40712  0.01567931     0.00998   0.000055850
    20  11.39576  0.01183858     0.00431   0.000005660
    21  11.42886  0.00454162     0.01313   0.000150792
    22  11.41042  0.00342159     0.00329   0.000072600
    23  11.39765  0.00118481     0.01072   0.000017941
    24  11.39423  0.00078863     0.00218   0.000002549
    25  11.40381  0.00032545     0.00695   0.000044516
    26  11.39938  0.00031520     0.00141   0.000025275
    27  11.39369  0.00010033     0.00453   0.000000173
    28  11.39381  0.00010398     0.00106   0.000000755
    29  11.39373  0.00010574     0.00022   0.000000362
    30  11.39366  0.00010699     0.00070   0.000000064
    31  11.39365  0.00005413

      11.39365 = final stress for 2-dimensional solution
       0.00005 = final instability
            31 = number of iterations

Final configuration (ordination scores) for this run
    turtles           Axis
Number Name              1          2
     1 BOG1        -0.0933     0.4713
     2 BOG2        -0.1513     0.4062
     3 BOG3         0.1328     0.8694
     4 BOG4         0.0585     0.4990
     5 BOG5        -0.3236     0.0048
     6 BOG6         0.0069     0.2187
     7 BOG7        -0.2442     0.5086
     8 BOG8        -0.0406     0.6909
     9 BOG9        -0.1739     0.7528
    10 BOG10       -0.8270     0.4910
    11 BOG11       -0.2925     0.2309
    12 BOG12        0.2141     0.3117
    13 BOG13       -0.3921     0.8490
    14 BOG14        0.0070     0.3971
    15 BOG15        0.4611     0.5675
    16 BOG16        0.0390     0.6254
    17 SNAP1       -0.0609    -1.2874
    18 SNAP2        1.9314    -1.3030
    19 SNAP3        1.2631    -0.4139
    20 SNAP4        1.4785    -0.7991
    21 SNAP5       -0.3559     0.4987
    22 SPOT1       -0.0166    -0.3606
    23 SPOT2       -0.5503     0.1329
    24 SPOT3       -0.4907    -1.7916
    25 SPOT4       -0.7057    -0.2458
    26 SPOT5       -0.8975     0.2495
    27 SPOT6       -1.0249    -0.0058
    28 SPOT7        0.4801    -1.8116
    29 SPOT8        0.5686    -0.7567




      PLOT OF STRESS V. ITERATION NUMBER
       45.4548798.................................
                 .                               .
                 .                               .
                 .*                              .
                 .                               .
                 . *                             .
                 .  *                            .
                 .   *                           .
                 .                               .
                 .                               .
                 .    * *                        .
                 .                               .
                 .                               .
                 .     *                         .
                 .                               .
      STRESS     .       *                       .
                 .        *                      .
                 .                               .
                 .                               .
                 .         *                     .
                 .          *                    .
                 .           **                  .
                 .             ******************.
                 .                               .
                 .                               .
                 .                               .
                 .                               .
                 .                               .
                 .                               .
                 .                               .
                 .                               .
        0.0000000.................................
                           10        20        30
                      ITERATION NUMBER



Writing weighted average scores on 2 axes for    40 habitats
   into file for graphing.

Calculations completed  1 Dec 2005, 12:19
        0.09 minutes elapsed time.

**************************** Calculations finished ****************************
