

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, Version 4.20        
 8 Dec 2005, 13:59


NMS (rotated)                                                                   
Ordination of turtles  in habitats space.         29 turtles        40 habitats

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6.       0.20 = Step length (rate of movement toward minimum stress)
         7.   USE TIME = Random number seeds (use time vs. user-supplied)
         8.         15 = Number of runs with real data
         9.         30 = Number of runs with randomized data
        10.        YES = Autopilot
        11.   0.000100 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        12.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        13.         NO = Write distance matrix?
        14.         NO = Write starting coordinates?
        15.         NO = List stress, etc. for each iteration?
        18.         NO = Plot stress vs. iteration?
        17.         NO = Plot distance vs. dissimilarity?
        16.         NO = Write final configuration?
        19.  UNROTATED = Write varimax-rotated or unrotated scores for graph?
        20.        YES = Write run log?
        21.         NO = Write weighted-average scores for habitats?
------------------------------------------------------------------------------

      2893 = Seed for random number generator.

RUN LOG
----------------------------------------------------------------------
    Random Start Dimen-    Final  Iter-              Best for   File
Run  data? file?  sions   stress ations Instability*  x axes   saved**
----------------------------------------------------------------------
   1     0     0      4    6.023    64   0.00009280                    
   1     0     0      3   11.354    38   0.00005293                    
   1     0     0      2   15.608    69   0.00003089                    
   1     0     0      1   24.171    30   0.00004584                    
   2     0     0      4    6.081    74   0.00009577                    
   2     0     0      3    8.533    64   0.00007938                    
   2     0     0      2   13.553    28   0.00009464                    
   2     0     0      1   24.187    20   0.00008418                    
   3     0     0      4    5.846    78   0.00009434                    
   3     0     0      3    7.531    59   0.00009934                    
   3     0     0      2   11.394    96   0.00009329                    
   3     0     0      1   23.770    34   0.00004268                    
   4     0     0      4    5.775    57   0.00009419                    
   4     0     0      3    8.560    30   0.00007676                    
   4     0     0      2   11.503    46   0.00009365                    
   4     0     0      1   32.678    30   0.00009270                    
   5     0     0      4    6.617    81   0.00009739                    
   5     0     0      3    8.717    65   0.00009256                    
   5     0     0      2   11.394    59   0.00009789                    
   5     0     0      1   36.542    22   0.00003827                    
   6     0     0      4    5.842    65   0.00009627                    
   6     0     0      3    7.640    88   0.00009952                    
   6     0     0      2   11.454    42   0.00008157                    
   6     0     0      1   31.952    50   0.00002113                    
   7     0     0      4    5.911    75   0.00009939                    
   7     0     0      3    7.519    49   0.00009931                    
   7     0     0      2   14.416    22   0.00009922                    
   7     0     0      1   24.110    43   0.00006871                    
   8     0     0      4    6.045    79   0.00009937                    
   8     0     0      3    7.503    42   0.00008594                    
   8     0     0      2   15.485    23   0.00008491                    
   8     0     0      1   31.384    41   0.00001677                    
   9     0     0      4    5.760   116   0.00009535     4  CONFIG4.GPH 
   9     0     0      3    8.487    39   0.00008236                    
   9     0     0      2   11.394    40   0.00009687                    
   9     0     0      1   39.282    29   0.00009022                    
  10     0     0      4    7.232    90   0.00009981                    
  10     0     0      3    8.564    65   0.00009456                    
  10     0     0      2   11.395    46   0.00009301                    
  10     0     0      1   38.301    46   0.00008518                    
  11     0     0      4    5.838    56   0.00008150                    
  11     0     0      3    8.389    62   0.00009867                    
  11     0     0      2   11.394    44   0.00001666     2  CONFIG2.GPH 
  11     0     0      1   24.145    32   0.00000785                    
  12     0     0      4    5.869    87   0.00009313                    
  12     0     0      3    7.504    54   0.00008848                    
  12     0     0      2   15.714    40   0.00008614                    
  12     0     0      1   39.944    24   0.00007421                    
  13     0     0      4    6.104    71   0.00009903                    
  13     0     0      3    7.500    56   0.00009460     3  CONFIG3.GPH 
  13     0     0      2   11.394    26   0.00008121                    
  13     0     0      1   38.547    29   0.00009707                    
  14     0     0      4    5.808    58   0.00009333                    
  14     0     0      3    7.509    54   0.00008851                    
  14     0     0      2   13.440    72   0.00009843                    
  14     0     0      1   34.867    36   0.00002833                    
  15     0     0      4    5.837    78   0.00009833                    
  15     0     0      3    7.511    85   0.00008344                    
  15     0     0      2   11.503    59   0.00009025                    
  15     0     0      1   23.528    39   0.00008402     1  CONFIG1.GPH 
----------------------------------------------------------------------
  16     1     0      4   13.797    83   0.00009794                    
  16     1     0      3   17.760    59   0.00009536                    
  16     1     0      2   24.255    41   0.00008198                    
  16     1     0      1   44.502    31   0.00006280                    
  17     1     0      4   12.138    61   0.00008348                    
  17     1     0      3   16.173   147   0.00009405                    
  17     1     0      2   21.990    60   0.00008492                    
  17     1     0      1   55.558    32   0.00006845                    
  18     1     0      4   12.961   139   0.00009949                    
  18     1     0      3   16.932    66   0.00009252                    
  18     1     0      2   24.650    59   0.00008860                    
  18     1     0      1   43.637    25   0.00005969                    
  19     1     0      4   12.120    93   0.00009498                    
  19     1     0      3   16.533    63   0.00008969                    
  19     1     0      2   25.481    67   0.00008367                    
  19     1     0      1   54.154    18   0.00000733                    
  20     1     0      4   13.028    64   0.00009566                    
  20     1     0      3   17.548    60   0.00007877                    
  20     1     0      2   27.547    65   0.00008680                    
  20     1     0      1   46.817    39   0.00002102                    
  21     1     0      4   11.743   106   0.00009792                    
  21     1     0      3   15.704   110   0.00009350                    
  21     1     0      2   23.687   152   0.00008935                    
  21     1     0      1   48.924    30   0.00007838                    
  22     1     0      4   12.892    88   0.00008969                    
  22     1     0      3   18.633    89   0.00009784                    
  22     1     0      2   28.301    39   0.00007382                    
  22     1     0      1   55.427    13   0.00007556                    
  23     1     0      4   11.830   102   0.00009811                    
  23     1     0      3   16.390    59   0.00009536                    
  23     1     0      2   24.019    51   0.00008164                    
  23     1     0      1   36.882    34   0.00004811                    
  24     1     0      4   11.987    86   0.00009715                    
  24     1     0      3   16.722   107   0.00009954                    
  24     1     0      2   24.288    62   0.00007515                    
  24     1     0      1   45.546    59   0.00006341                    
  25     1     0      4   13.437   162   0.00009614                    
  25     1     0      3   18.064   112   0.00009811                    
  25     1     0      2   27.370    73   0.00008929                    
  25     1     0      1   53.608    27   0.00004998                    
  26     1     0      4   14.136    96   0.00008987                    
  26     1     0      3   18.917    88   0.00009173                    
  26     1     0      2   27.052   110   0.00003146                    
  26     1     0      1   44.028    51   0.00006988                    
  27     1     0      4   13.646   123   0.00009927                    
  27     1     0      3   18.738    68   0.00008318                    
  27     1     0      2   28.834    71   0.00003237                    
  27     1     0      1   52.820    36   0.00008774                    
  28     1     0      4   13.604    75   0.00009475                    
  28     1     0      3   17.445   120   0.00009493                    
  28     1     0      2   28.427    56   0.00009405                    
  28     1     0      1   55.590    15   0.00009096                    
  29     1     0      4   13.029   126   0.00009699                    
  29     1     0      3   17.868    72   0.00009589                    
  29     1     0      2   26.534    64   0.00008829                    
  29     1     0      1   40.910    47   0.00008385                    
  30     1     0      4   13.932    75   0.00009184                    
  30     1     0      3   18.021    84   0.00009787                    
  30     1     0      2   24.467   150   0.00008730                    
  30     1     0      1   54.618    22   0.00006746                    
  31     1     0      4   11.897    75   0.00009685                    
  31     1     0      3   17.143    74   0.00009288                    
  31     1     0      2   26.692    42   0.00009592                    
  31     1     0      1   54.622    20   0.00009608                    
  32     1     0      4   13.317   115   0.00009943                    
  32     1     0      3   18.586    57   0.00009723                    
  32     1     0      2   27.706    83   0.00007616                    
  32     1     0      1   48.983    42   0.00008715                    
  33     1     0      4   12.773    72   0.00009526                    
  33     1     0      3   18.414    77   0.00009755                    
  33     1     0      2   26.658    58   0.00009149                    
  33     1     0      1   54.879    28   0.00004115                    
  34     1     0      4   13.241   111   0.00009671                    
  34     1     0      3   17.207    97   0.00009565                    
  34     1     0      2   28.872    89   0.00007341                    
  34     1     0      1   51.016    24   0.00007986                    
  35     1     0      4   13.524    82   0.00009893                    
  35     1     0      3   18.485    79   0.00009832                    
  35     1     0      2   27.873    51   0.00009896                    
  35     1     0      1   53.253    22   0.00007817                    
  36     1     0      4   12.623    98   0.00009916                    
  36     1     0      3   18.410    83   0.00009999                    
  36     1     0      2   26.401   121   0.00008617                    
  36     1     0      1   41.982    34   0.00008447                    
  37     1     0      4   12.327   159   0.00008852                    
  37     1     0      3   17.866    70   0.00009810                    
  37     1     0      2   26.234   118   0.00008553                    
  37     1     0      1   55.242    14   0.00001611                    
  38     1     0      4   13.768   105   0.00009996                    
  38     1     0      3   19.154    85   0.00009425                    
  38     1     0      2   32.493    46   0.00009531                    
  38     1     0      1   54.857    16   0.00000542                    
  39     1     0      4   13.585    58   0.00009268                    
  39     1     0      3   18.311   115   0.00009963                    
  39     1     0      2   27.084    97   0.00009065                    
  39     1     0      1   48.226    26   0.00001315                    
  40     1     0      4   13.364   128   0.00009931                    
  40     1     0      3   16.763    89   0.00009793                    
  40     1     0      2   28.549    57   0.00007899                    
  40     1     0      1   45.942    66   0.00001928                    
  41     1     0      4   12.507    62   0.00008694                    
  41     1     0      3   16.703    97   0.00009325                    
  41     1     0      2   27.269    38   0.00009552                    
  41     1     0      1   52.663    25   0.00004618                    
  42     1     0      4   11.097   131   0.00009681                    
  42     1     0      3   15.661   101   0.00009088                    
  42     1     0      2   25.497    75   0.00008130                    
  42     1     0      1   42.226    36   0.00004878                    
  43     1     0      4   13.764    93   0.00009519                    
  43     1     0      3   18.246   119   0.00009208                    
  43     1     0      2   26.780   116   0.00008898                    
  43     1     0      1   47.338    26   0.00007542                    
  44     1     0      4   12.884    71   0.00008895                    
  44     1     0      3   18.879    53   0.00009629                    
  44     1     0      2   27.843    78   0.00007486                    
  44     1     0      1   52.826    30   0.00006433                    
  45     1     0      4   10.742    61   0.00008917                    
  45     1     0      3   15.434    53   0.00009049                    
  45     1     0      2   29.779    31   0.00006042                    
  45     1     0      1   48.676    29   0.00004979                    
----------------------------------------------------------------------
Random data: 0 = not randomized, 1 = randomized
Start file: 0 = random starting coordinates, 1 = read from file
Seeds: initial seeds for random number generator
* Stability criterion not met.
**To run a single NMS ordination that repeats the best result,
  specify this file as the starting configuration,
  rather than using a random start.  It is best to
  save this file under a new name, to avoid its being
  overwritten by the next NMS run.  To do this, open the
  file using File | Open | Graph Row file, then
  File | Save as | Graph Row file (then specify new name).


STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
--------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               15 run(s)               Monte Carlo test,   30 runs
      -------------------------  -----------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p
--------------------------------------------------------------------
   1   23.528   31.160   39.944   36.882   49.525   55.590    0.0323
   2   11.394   12.736   15.714   21.990   26.754   32.493    0.0323
   3    7.500    8.188   11.354   15.434   17.557   19.154    0.0323
   4    5.760    6.039    7.232   10.742   12.856   14.136    0.0323
--------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + no. permutations <= observed)/(1 + no. permutations)


Conclusion:  a 2-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG2.GPH  for the starting configuration for
   the final run.


NMS (rotated)                                                                   
Ordination of turtles  in habitats space.         29 turtles        40 habitats

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          2 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          2 = Reduction in dimensionality at each cycle
         6.       0.20 = Step length (rate of movement toward minimum stress)
         7.   USE TIME = Random number seeds (use time vs. user-supplied)
         8.          1 = Number of runs with real data
         9.          0 = Number of runs with randomized data
        10.        YES = Autopilot
        11.   0.000100 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        12.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        13.         NO = Write distance matrix?
        14.         NO = Write starting coordinates?
        15.        YES = List stress, etc. for each iteration?
        18.        YES = Plot stress vs. iteration?
        17.         NO = Plot distance vs. dissimilarity?
        16.        YES = Write final configuration?
        19.  UNROTATED = Write varimax-rotated or unrotated scores for graph?
        20.         NO = Write run log?
        21.        YES = Write weighted-average scores for habitats?
------------------------------------------------------------------------------


List of stress, step length, and magnitude of the gradient
    vector at each iteration.

  Step    Stress Instability  StepLength    Mag(G)
     1  40.88821                 0.20000   0.001583517
     2  38.20039                 0.20000   0.000577172
     3  36.31721                 0.20160   0.000564186
     4  34.31824                 0.21384   0.000840002
     5  31.67410                 0.24044   0.001533541
     6  29.61940                 0.27772   0.002061485
     7  30.08157                 0.34004   0.004680564
     8  26.95335                 0.28428   0.002331627
     9  25.82130                 0.21958   0.002811564
    10  24.31571  0.05227590     0.21836   0.003030477
    11  22.50136  0.04939993     0.19727   0.002407516
    12  22.31406  0.04582553     0.20684   0.003684642
    13  20.56851  0.04284649     0.13866   0.000577094
    14  20.69864  0.03823507     0.11043   0.001639126
    15  19.99784  0.03516493     0.07858   0.000198176
    16  19.96262  0.03234208     0.06956   0.000682666
    17  19.69401  0.02475298     0.06146   0.000333851
    18  19.49891  0.02040816     0.05063   0.000305838
    19  19.31166  0.01549596     0.04439   0.000224519
    20  19.15319  0.01122070     0.04106   0.000194738
    21  19.02515  0.00929972     0.03606   0.000147578
    22  18.91549  0.00588845     0.03207   0.000137411
    23  18.79625  0.00561613     0.02808   0.000145997
    24  18.62789  0.00455127     0.02572   0.000266952
    25  18.15619  0.00504707     0.04173   0.000741106
    26  16.72455  0.00805543     0.09028   0.000919846
    27  14.13947  0.01556197     0.24283   0.002882020
    28  16.38203  0.01583707     0.26621   0.009700730
    29  12.48327  0.02192794     0.20063   0.003261717
    30  11.81869  0.02616092     0.09120   0.001352042
    31  11.52134  0.02851715     0.05094   0.000361364
    32  11.46434  0.02901973     0.02945   0.000203288
    33  11.41455  0.02781687     0.01526   0.000020047
    34  11.42949  0.02476288     0.01771   0.000137802
    35  11.39812  0.02005300     0.01183   0.000006098
    36  11.39809  0.01573689     0.00539   0.000012189
    37  11.39521  0.01472871     0.00272   0.000000736
    38  11.39438  0.00327689     0.00269   0.000000744
    39  11.39442  0.00124829     0.00227   0.000002190
    40  11.39389  0.00039901     0.00131   0.000000111
    41  11.39375  0.00021930     0.00105   0.000000083
    42  11.39377  0.00011340     0.00104   0.000000455
    43  11.39367  0.00010461     0.00065   0.000000022
    44  11.39367  0.00001666

      11.39367 = final stress for 2-dimensional solution
       0.00002 = final instability
            44 = number of iterations

Final configuration (ordination scores) for this run
    turtles           Axis
Number Name              1          2
     1 BOG1         0.4752     0.0719
     2 BOG2         0.4128     0.1327
     3 BOG3         0.8628    -0.1718
     4 BOG4         0.4962    -0.0810
     5 BOG5         0.0194     0.3229
     6 BOG6         0.2183    -0.0169
     7 BOG7         0.5192     0.2211
     8 BOG8         0.6922     0.0093
     9 BOG9         0.7600     0.1398
    10 BOG10        0.5278     0.8040
    11 BOG11        0.2439     0.2815
    12 BOG12        0.3020    -0.2281
    13 BOG13        0.8659     0.3534
    14 BOG14        0.3966    -0.0251
    15 BOG15        0.5463    -0.4863
    16 BOG16        0.6231    -0.0671
    17 SNAP1       -1.2830     0.1184
    18 SNAP2       -1.3921    -1.8690
    19 SNAP3       -0.4706    -1.2425
    20 SNAP4       -0.8649    -1.4408
    21 SNAP5        0.5141     0.3331
    22 SPOT1       -0.3592     0.0325
    23 SPOT2        0.1577     0.5437
    24 SPOT3       -1.7681     0.5714
    25 SPOT4       -0.2139     0.7158
    26 SPOT5        0.2895     0.8852
    27 SPOT6        0.0403     1.0241
    28 SPOT7       -1.8307    -0.3976
    29 SPOT8       -0.7808    -0.5347




      PLOT OF STRESS V. ITERATION NUMBER
       44.9770279..............................................
                 .                                            .
                 .                                            .
                 .*                                           .
                 .                                            .
                 . *                                          .
                 .  *                                         .
                 .   *                                        .
                 .                                            .
                 .    *                                       .
                 .     **                                     .
                 .                                            .
                 .       *                                    .
                 .        *                                   .
                 .         *                                  .
      STRESS     .          **                                .
                 .            **                              .
                 .              **********                    .
                 .                        *                   .
                 .                         * *                .
                 .                          *                 .
                 .                            *               .
                 .                             ***************.
                 .                                            .
                 .                                            .
                 .                                            .
                 .                                            .
                 .                                            .
                 .                                            .
                 .                                            .
                 .                                            .
        0.0000000..............................................
                           10        20        30        40
                      ITERATION NUMBER



Writing weighted average scores on 2 axes for    40 habitats
   into file for graphing.

Calculations completed  8 Dec 2005, 13:59
        0.09 minutes elapsed time.

**************************** Calculations finished ****************************
